{
  "name": "root",
  "private": true,
  "scripts": {
    "version": "lerna version --conventional-prerelease --no-changelog --no-commit-hooks --no-private"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
